<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
        <title>Viagens JLK - Sua Aventura Começa Aqui.</title>

        <!-- fonte cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

        <!-- Css link  -->
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/styleContato.css"> -->
        <!-- <style>
            *{
                /* margin: 0; */
                /* padding: 0; */
                font-family:Arial, Helvetica, sans-serif;
                /* font-size: medium; */
            }
    
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, var(--corbackgroundSegunda), var(--corbackgroundTerceira));
            }
            :root{
                --corbackgroundPrimaria:rgba(0, 0, 0, 0.8);
                --corbackgroundSegunda:rgb(20, 183, 220);
                --corbackgroundTerceira:rgb(17, 43, 71);
                --corbackgroundQuarta:rgb(20, 183, 220);
                --corbackgroundQuarta1:rgb(12, 117, 141);
                --corbackgroundQuinta:rgb(0, 6, 87);
                --transparenciaForm: rgb(255, 255, 255);
    
            }
            .box3 {
                position: absolute;
                margin-top: -10%;
                left: 54%;
                border-radius: 15px;
                color: var(--fontWhite);
                padding: 91px;
                width: 39%;
                
            }
            .box1 {
                position: absolute;
                margin-top: 16%;
                left: 74%;
                border-radius: 15px;
                color: var(--corbackgroundQuinta);
                background-image: linear-gradient(
                359deg, #817d7d6e, #dfdfdf42);
                transform: translate(-50%, -50%);
                padding: 15px;
                width: 40%;
                height: 426px;
                box-shadow: 1px 3px 21px rgb(15 72 126 / 32%);
            }
            fieldset{
                border: 4px solid var(--corbackgroundQuarta);
                box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta);
                opacity: 95%;
                padding: 20px;
                margin-left: -19em;
                
            }
            legend{
                border: 1px solid var(--corbackgroundQuarta);
                padding: 10px;
                text-align: center;
                background-color: var(--corbackgroundQuarta);
                
                border-radius: 0px 25px 0px 25px;
                color:white;
                box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta);
            }
           
           
            textarea{
                
                width: 81%;
                height: 4em;
                margin: 8% 0px 5% 4px;
                border-radius: 7px;
                transform: translate(9%, -5%);
            }
            .texto{
                background-color: rgb(255, 255, 255);
                width: 81%;
                border: 4px solid var(--corbackgroundQuarta);
                box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta);          
                
            }
            
    
            /* background: url(images/agua.gif) no-repeat center; */
            .text {
                color:white;
                bottom: auto;
                white-space: nowrap;
                font-size: 2.2vw;
                font-weight: bold;
                z-index: 9;
                text-shadow: 3px 4px 9px #111111e6;

            }
            p {
            width: 10px;
            height: 10px;
            font-size: 23px;
            color: cornsilk;
            margin: 6px 40px -7px;
            }
            .submit {
                display: inline-block;
                background-image: linear-gradient(to bottom, var(--corbackgroundSegunda), var(--corbackgroundTerceira));
                color: white;
                font-size: 21px;
                font-weight: 500;
                padding: 2% 30%;
                margin-top: 20px;
                margin: -1px 0 35px 10%;
                border-radius: 15px;
                border: 2px solid var(--corBackgroundPrimaria);
                transition: all 0.3s ease;
                box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta);
            }
            .submit::before {
            display: inline-block;
            background-image: linear-gradient(to bottom, var(--corbackgroundSegunda), var(--corbackgroundTerceira));
            color: white;
            font-size: 21px;
            font-weight: 500;
            padding: 4% 34%;
            margin-top: 20px;
            margin: -1px 0 35px 10%;
            border-radius: 6px;
            border: 2px solid var(--corBackgroundPrimaria);
            transition: all 0.3s ease;
            box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta1);
            }

            .inputBox{
                font-size: 18px;
            }
            .inputUser {
                width: 304px;
                height: 40px;
                border-radius: 10px;
                font-size: 16px;
            }
            fieldset{
                border: 4px solid var(--corbackgroundQuarta);
                box-shadow: 1px 1px 8px 2px var(--corbackgroundQuarta);
                opacity: 95%;
                
            }
            .textArea{
                width: 297px;
                height: 94px;
                margin: 19.75px 0px 12.3438px -20px !important;
            }   
        </style> -->

    </head>
    <body>
        
    

    <header class="header">

        <a href="#" class="logo"> <img src="./images/logo.png" alt=""></a>

        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="./index.html">Inicio</a>
            <a href="./Destino.html">Destino</a>
            <a href="./Promocoes.html">Promoções</a>
            <a href="#">Contato</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>       
        </div>

    </header>



<!-- <section class="footer">

    <div class="box-container">

        <div class="box Box2">
            <h3>Contato</h3>
            <a href="#"> <i class="fas fa-phone"></i> +55-021-98656-7654 </a>
            <a href="#"> <i class="fas fa-envelope"></i> contato@viagensjlk.com </a>
            <a href="#"> <i class="fas fa-map"></i> Rio de Janeiro, Brasil </a>

            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>
           <div>
            
           
                <form action="" class="box3">
                    <fieldset> 
                    <div>
                        <div class="inputBox">
                            
                            <label class="text" for="nome"> Informe seu nome:</label>
                            <input type="text" name="nome" id="nome" class="inputUser" required>
                            </div>
                        
                        <br><br>
                        <div class="inputBox">
                            <label class="text" for="email">Informe seu e-mail:</label>
                            <input type="email" name="email" id="email" class="inputUser" required>
                            
                        </div>
                        <br><br>
                        <label class="text" for="email">Motivo do seu contato:</label>
                        <textarea id="texto"class="textArea"></textarea>
                        
                    </div>
                        <br><br>
                        
                        <input type="submit" name="submit" id="submit" class="submit">
                    </fieldset>
                </form>
            
        </div>
       <div></div>

    </div>

    <div class="credit">Aluno Recode Pro </span><span>John Michael</span> | <span class="far fa-copyright"></span>2021 All rights reserved.</div>
    
</section> -->
 <!-- contact section start -->
 <section class="contact sectContact" id="contact">
    <div class="max-width">
        <h2 class="title">Contate-me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Entrar em contato</div>
                <p>Para mais informações entre contato atraves do e-mail. É muito simples, rápido e fácil. Acesse aqui ao lado, informe seu nome e seu melhor email, coloque o assunto e a mensagem abaixo em seguida perte o botão de "Enviar Mensagem". <br><br> Pronto entrarei em contato com você mais rápido possível.<br>Obrigado pelo seu contato!</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">John Michael</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Endereço</div>
                            <div class="sub-title">Centro, Rio de Janeiro - RJ</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">contato@viagensjlk.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Fale conosco</div>
                <form method= "POST" action="processa.php">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" name="nome" placeholder="Nome" required>
                        </div>
                        <div class="field email">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" name="assunto" placeholder="Assunto" required>
                    </div>
                    <div class="field textarea">
                        <textarea name="mensagem" cols="30" rows="10" placeholder="Mensagem.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Enviar Mensagem</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
 </section>
 <footer>
    <div class="credit">Aluno Recode Pro </span><span>John Michael</span> | <span class="far fa-copyright"></span>2021 All rights reserved.</div>
</footer>











<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>